......#..#.O##.......OO#...#..##.....#...........O##............OOO#.#......OOO#......O#...........O
.##.##...O#.#..O##.....#............OO#........O#.......#..#......OOOOOOO#.....OOO#....O#..........O
......#..#....#...........#.O#.........O#....#..#.#.........#O#...OO###.#.#...OO#O#........OOOOOOO#.
...#.#..#................OOO#........................OOOOOOOO#...OO##.#....#.O#.O#.OOO#.#....O#...OO
............#......O#......OO#.#.##....#.......#...#.##....OO#..O#.......OOO#..#...OO#..#..O#..#...O
.............OO#........O#.......#....#.#...O#.#..#....#.O#....#......OOO#.##......O#....OOO#.....OO
...O#....#..............#..................#.#.......#........O#.#.O#...O#.#..##...#.#....O#..#..#..
....OO##......................OOOO#..................#...........OOOO#...................OOO#.......
..OO#.........OOO#.O#...O#........#....#.OO#.##.#.......#..O##....#......OOOOO#.##........#........O
O#..#....OO##..#.O#.##.........#.....#..O##..#.....#.#...........O#...OOOOO#...........O#...#....#.O
#....#...OOO#..........OO#..#....###..#...#........OO#....OO#..#....O#OO#OO#.#..#....#..........OOOO
...#....###....OOOO#..................OO#..#....#......OO#..##..O#...OOOO#...O#..#........OOOO#....#
.......OOO###.O#...O#..................OO#....#.#...#.....OOO#....O#.O#.....OO#.#...O#O#.........OO#
.O#.#.........OO#....O#............................O##...............OOOOOOOOOOOO#..........OOOOOOOO
#......O#..........O##..............OO#.#.###.....#....OO#O#..OOO#.O#.O###......OO#........OOOOOOOOO
.....#................OO#........O#.......OOO#....#.#...OO#......OOOO#.#....OO#O#...O#......OOOOOOOO
...O#....OOOO#.#..#.....###....#.#.#....OO#..#........#....O#..OO#........OOOOO#......OO#.OO##...OOO
..OO#.........OOOO#..............#....O##.O#..O#......##.......OOO#....OOO##..O#.#....OOOO#.#.OO###.
.OO#....OOOO#......OO#........O#...##......O#.#..............O#....OOOO#O#..OO#..O#.#.#.#....O###...
#.O#...OO#..O#...#.....#..#...........OOO#.....O#..........O#..#..OO#..O##...................OOOOOOO
..........OOOOOOO#........OO##...O##.......#....#...#........OOOO#..OOO#...............OOOOOOOO##..O
..OOOO#..O#O#...#...#....#.................OOO#.#.......OOOOOO#.#.#.OO#.#.O#..........OOOOOOOOOOOOOO
....OOOOOOO#.................OOOO#.....OO#........#..#.O##......OOO#....OO#.OO#O#OOO##...OOO#O#O###.
O#O##...OOO#......................OOOOO#.............####........OOO#.....OOOOOO#..OOO#.O#.OO#.#.#..
...OO#O#......................OOOOOOOOOOO#...........#........OOOO#..O#....OOOOOO#O##.....OOO#.....O
#....O#.#.........OOOOOO#.###.OOO#..O#................OOOOO#..OO#...O#.O#...OOO#.#....OOOO#..O##.#.O
..#.......OOOOO#.#......O#.#..###.......OOOOOOO#...#...#.O#........OOOOO#.....OOOO##...#..OO#.#....#
...O##.O#OOOOO#.......#.......OOO#..#..OO#.#..............OOOOOOOOO#.#O#..OO#....OO#.....OO#.......#
....OO#..#O###...........#.........OOO#.....OOO#......O###.......OOOO#..O#.##........OO#....OO#.....
.O#.O#................OOOO#...O#.#.##...#..O#..O#...........O#.....OOO#......#.#..........OOO#..#...
.......OOO#..#O#.#...O#O#...#...........O#O#..O#...........OOOO#..##................OOOO#.....#.#...
O#.#.........O##...#...###...O#...............OO#.....#..#.OOO#....#.....OO#O#.#......OO#.O#....O#..
............OOO#....#.#.#.#...........#.#.......................OOOOOOOOOOO#....OO#....O#.O#O##..#..
..O#..OO#..##............#..............OO#..OO#.....O##..#..........OOOOOOO#.........OOOOO#.....O#.
........OOO#................OOO#........#.#.O#.#.....O#...O##.................OOOOOOOOOOOOOO#...##.#
..O#....OO#...O#............OOO#....#...#...........OOOO#...#....OO##......OOOOO#.O#..........OOOO#.
...OO#.....OO#....O#.....#.O#..............O#..###...OO#..##....OOO#.##..........OOOOOO#.........OOO
...O#..O#.......O#O#....O#................OOOOO#.O#..........OOO#.......OOOO#...OOO#...OO#...O#....O
.......OOOOO#....##..O#..#OO#.#.#.O#.....OOO#.OO#.O#.........O#O#.....OOOO#...OOOOO#.O##......O#..OO
.OOO#..O#.#.......O#.#....O#.....#........OOO##..##.#.......#O#........OOOOOOO#.O#..O#.#.....#..OOO#
..OOOO#......O#...O#......#...#.......O#.....OOO#........##..O#.O##....#..OOO#.#..#...........O#..OO
...OOOOO#.OO#.##................OOOO#....#.OO#....................OOOO#.OO#....OO#....O#...#....##..
#O##.#.....OO#...O#..O#...#...#..........O#......OOO#...#...##..O#.....OO#.#................OOOOOOO#
.......OOO#.....OOOO#...............OO#....O#..OO#.....O#......#....#...##....OOOOOOO#.......#......
.......O##...OOOO#...O#.#.#.....O#.......OO#..#..OO##......#....O#..#......O###O#.#.............OOOO
.........O##......OOO#.O#......OOO#.OO##..........OO#........#.##........##..#.#.OOOO#.....#....#..O
..........O#OO#.....OOO#..##OO#..OO#.#...O###.#...OO#....O#...#......O#.......#.#.O#O#.#.........OOO
.#.....O#...#..........OOOO#.OOOO#...#......OOO#..##.#..........#....#...#......O#...........OOOO#.O
O#.#..OO#....OOO#...#.....O##.O##......#..........OOOOO#...O#.......#.............OOOOO#.........OOO
.O#..##....OO#.............OOOO#.#.#...OO#........OO#......#....#....##..#.#..........OOO#..#.....#.
...O##.O#..........OOOOO#.............OOOOO#.#.....#..........................O#....#.............OO
...OO#.O#O#...OO#.......#.....OOO#.O##.....OOOO#..##......#...#.........#...........OO##...O#.....#O
......OOOOOO#..#......OO#......OOOOOO#.........OOOO#......O#....................O###......O#.......O
....OOOOO#.......OOO#...O#...OOO#....O##.....................OOOOO#...........................OOOOO#
.OO#..O#..........OOOOO#.....OOOOO#.##.#.....OO##...O#.......O#...........OO#.#.......#.O#.......OOO
O#..#..##..........OOOOO#........OOOOOO##.#..#..#.....OO#.....O#.............OOOO#.......OO#.#.....O
O#....OO#O##..........OOO#.O#.OO##...#.....OO#......#.......O#.##...OOO#..............OO#..OO#.#....
.OO#..OOO#....O#...OOOO#...#....OO##.OO#..#..........##.........OO####....#......O#..O##O#..OOO#....
..OO#...OO#.....#.O#....OOOOO##.....#.#.....O#..........#....OO#.......#.O##..#.......OO#.O#...OO#..
...........OOOOO#.#...OOO#O#............OOOOO#O##.#.....O##.............O###........##.#.OO#.....OO#
..OOO#..........OOOO#...OOOO#.......OOO#.................OOO##.......O#..#....#........##.......OOOO
#..OO##.......OOOO###O##..O#.O#O#........OOO#.#.#...O#.#............................OO##...O#....OOO
.#.OO#..........OOOO#........OOOOO#..O#.....OOO#..##..#........O#O#..#.....................O#.OO#..#
..#...O#....#.O#........OOOOO#..O#O#..#.OO#..O#.##....#..OO##..OO#.#.....##............OOOOO#.OO##..
..O#........OO#..OO##....O#.#..#........OOO#...O#....#..O#.#.#..O#...#.....##..........O#O#..#.....O
.........OOOOO#................OOO#...#...OOO#..##......##.#...O#............O#..........OOOO##....#
..OOO#........OO#.......OOO#.........OOOOO#............OOOO#.##........#....#..#..O##...#.......OOO#
......OOOO#...................OOOOOOOOOO#O#.......OOOO#..........##.#..OO#....#....O#....O#...OO#..#
.......OOOO#.......OO#.....OOOO#.....OO#..O###.O#................O##.#...O#...#........OO#.......OOO
O#.......OOOOO#..#...O#..OO#.#.O#.....OOOO#...#..O#..O#..........#...O#.O#.#.....O##......O#......OO
..OO##............OOOOO#OO#.O##...#........OOOO#..#..O#....#....#..##.O#..O#..#.#O##.##.##....O#..#.
...OO#....OOOO#....O#..#OO#.#.O#..O#.........OOO#..#........#.#...O#.O#......OOOO#.....#..#.......#.
.O#.#............OOOOOOOO#...#..#O##..O#........OO#....OO#...O#.##...#...OO##O#........#...#.O#....#
.......OOOOO#..........OOOO##..........OO#.O#.......#..OOO#...##.#......##...##.............#.......
.......OOOO#......OOOOOO#........#..#.....O#.........#.O#...#.#.....................OO##......#.....
.......OOOO#..OOOO#O##.##........#..........OO#....#...#.............OOO##.........OOO#.#....#....##
#......OOOO#.........OOOOOOO#............OOO#......OOOO#.....#.##....##..#.....OO#................OO
...OOO##..OOO##.####........OOO##.##....O#.##O#..#...#......#............O#.....O##..OO#........#.#.
..OOO#..O#.O#....OO#.....O##.........OO#.O#.........................OOOOOO#.#......OO#.........#..#.
#O#O#.....OO##........OOOOO#.##...#.#.O#....OOO#............OO#.........O#.....OO#....OOO#......##..
....OOOOOOO#..OO#....#..............OOOO#.#...O##...........................OOO#O##....OO#........O#
.OOOO#.OOO##..#..O##.........OO#.....O#.#.......................OOOOOO#........###.#....OO#.#.....OO
OO##......OOO#.O#...O#.O##.#..#.#...#...........OO#OOO#..........O#..O#..#....#...##.O#.OO#..##..#O#
#....OO#.......OOOO#.OOO#....OO#..#........OO#.....OO#.#........................OO#...OO#..OO#..#.#.
...OOO#.......OOOOOOOOO#..OO#....O#...OO#.........OO#..#........OO##.............O#..O##.........OOO
#....OO#OO#....OOO#.OOO#O#..O#......##..#........OO#........OO#.##..OO#.....O##.....#..O##...OO#.O#.
#..OOO#.......OOOOO##..O#....OO#..#.#.................OOOOO#.....O#....OO#.......O#....OOOO#..O###.O
.OOO##.........OOOOOOOOOO#...O#..#.........OO#O###.....O#O#...#......OO#.......O#...O##..O#......OO#
...OOO#.O#O#.........OOOOO#.#............OOO#.###..............OOOOO##...#........O#..#......OOO##..
.#O#.#.OO##.OOO##O#...#...........OO#.#...OO#....##.#....#.....#...................OOO#.#...#.#.....
.#O#.......OOOOOO#...........O#...O#........OOOO#...#...##.............O#..................OOOOO#...
.OO#.....OOOO##..#....O#..#.....OOO#.....OOOOO#..............O#....##.........O#.....OOO#...........
....OOOO#......O#.#.#.......##..#.#.....OO#.O#...........#.........O#.....#......OO#..O#........#...
OO#.#....OOO#...#.O#.........O#........OOO#.O#....O#...O#....................OOO#..O#...#..O#....#.#
O#....O#..OO#....#.O#...........O##...OOO##....O#.....##...#.......OO#........#..#.....##.#.OO#.##..
.......OOO##......#.............OOOO#OO#..............OO#OO#...O#.#.#........O#..........O##.#..#...
#.#..OO##.........O##...O#.....##...OO#....##...O#.......#....OOOOO#.##.........O#........OOO#.....O
..#.#...OOOOOO#...#.........O#.....###...............OOO#.O#..OO##.......#...........OOOO#..#..O#.OO
.....OOOO#.##O#..O#........OO#..#...OO#..#...OO#........OOO#.............OOO#.....OOOOO#....O#..OOOO
.OOOOO#...OOOO#...OOOO#..O#O##.#.OOOO#..OO#...#..O#.OO#...OOOOOOO#.#....OO#O#.O##.#O#.O#....OO#O##.O
