O.....#OO#OO##.O.OOOOOO#O.O#..##O.OOO#.OOOOOO...OO##O.O.OOO..O.OO.O#O#.OO.O.OOO#O.O.OO.#.OOOOOOOO.OO
O##.##OO..#.#O..##OOOOO#...O..OOO.OOOO#..OO.O...#O..O...#O.#....O.O....OO#O..O....#.O..O#OOOOO.OO..O
.OO...#..#..OO#.OOOO..OO..#O.#O.O..OO...#.O.O#..#O#.O...O..O#.#.O.O.###O#O#..O..#.#....O.O...O....#.
.OO#.#..#....OO.OO....OO..OO#.O.O...O...O.O.....OOO..........#O.O.O##O#.O.O#.O#.O#O...#.#O...O#...O.
..OO....O...#OO..O..#..O..OOO#O#O##.O..#.......#.O.#.##......#..O#.O..O.O.O.#..#O.O..#O.#O..#..#..O.
..OO........OOO#.O.......#OOOOOOO#....#O#....#.#.O#O..O#..#..O.#.O.O..O.O#O##.......#.O.O...#.....O.
....#....#....O.........#OO..OO..O....O.O..#.#....O..#OO..O....#.#.O#.O..#O#O.##...#O#O.O..#O.#..#O.
....O.##.O....O.........O.O..O....#..........O....O..#OO.......O....O#...O.OO..O...OOOO....O#....OO.
....#.OO.O....O..#..#....#...O....#....#...#.##.#.....O.#...##....#.O.......O.#O##.O..O...#O......O.
.#..#.OO...##.O#.O#.##...O.....#.....#.O.##..#O....#.#O.O....O....#.O......#O..O...O..O.#.OO#....#..
#O...#OO....#..O....O....#..#..O.###.O#O..#..O.....O.#O.O...#..#..O..#..#..#O#.O#....#..O.OOO....O..
.O.#.O.O###....O...#.....O..O..O.O.O.O.O#..#....#..O.O..O#..##.O.#...O..O#..OO#.O#........OOO.#..O.#
.O......OO###..#...O#.......O..O.O...O.OO#.O..#.#..O#...OO..O#.....#..#..O...O#.#....#.#..OO.....O.#
..#.#....OOOO..O#..O..#.....O....O...O...O....O.O..O##.......O.....O..O......O..O#.....O..OO.....O.O
#.O.....#O.O....O..O##O.....O....O....#.#O###.....#OOO...#.#.O...#.O#.O###.......O#.......O........O
O.O..#..O..O....O...OOO.#...O.....#...O.OO...#....#O#O...O#O.O.....O.#.#.O....#.#.O..#.............O
O.O.#O..O....#.#..#...O.###....#.#O#......#..#....OO..#..OOO#O...#...O...O.....#O.O..O..#...##.....O
....#..........O..#...O.O........#.....##.O#.O.#......##..O.......#.......##...#O#O..O..O.#.#O..###O
...#O.......#.....O..#..O......#.O.##..OO.O.#O#O......OO......#...O....#.#O...#O..#.#O#.#.O.O.###O..
#..#O....#...#...#O..O.#O.#....O.O..O..OO#O.OO..#......O....#..#....#...##.....O..O...O.O.O...OO.O..
...O.....O...O...#O..O......##.O..##....O.O#OO..#...#..O....O..O.#.....#.O............O.O.....O##...
......#..O#.#O..#OO.#O...#..OO....OO......OO.O#.#...O.......O.#O#O#...#O#O.#............O......O....
..........O#.O..O...OO.......O...#O......#OO..O.O.#.O#..##..O.O.OO.#..O..O#O..#.#...##......#.#O###.
.#.##.....O#....O...OO.......O...OO....#..O...O.O.O.O####O....O.OO.O#.....O...O.#....O#..#..O#O#O#O.
.O.O.#.#..OO....O...OO.......O...O.....O.#....O.O.O.O#OO.........O#OO.#...O...O.O#.##.O..O..O#.OO.O.
#O....#O#.......O....O..#.###O...#...#.O.O....O...O..O.....#....#O..O#O.#.O...O#O#..O.O..O#..O##.#O.
OO#....OO......#O#...O...#.#OO###O...O.O.......#...#.O.#..#O....O...OO..#.O...OOOO##O..#..O.#.#O.OO#
O.O.##.O#.....#.O.....#....OOOOOO#..#O...#.#.......O.O.............#.#.#O.O.#...OO.#O.....O#O..O..O#
.....O#OO#.###O.......O..#......O....O#....O...#...O...###.........O.#.O.#.##....O.OO..#..OO..#O...O
..#..#OO.O.OO.O...........#....#O#.##OO.#...#...#..O...OO....#.......O#O.O..O#.#...OO..O..O..#..#...
..O..OOO.O#.O#.#.#....#.#.O.#..O.O.OOOO..#.#...#.......O.....O.#..##.O...O..O......OO..O#.O...#.#...
.#O#...O.O..OO##.O.#...###..O.#....OOO...O.O...O#.....#..#...O#O..O#.O...O.#O#.#....O...#.O#..O..#..
.OOO...O.O...OO#...O#.#O#.#...O.......#.#O...............O....OO...O.O.....#.O.O..#.O...#..#.##..#..
.O.#...O#..##.O.....O.OOO#O...O.......O..O#....#......##.O#...OO.....O.....O#..O..O.O...O..#.OO..O#.
...........#O.O.......O.O.O....#......O.#.#..#.#......#..OO##..O...........OO..O..O.....O..O#...##.#
...#......#....#........O.O....#....#.O.#.O..O.O......O.#.OO#..O...##......O....#..#....O..OO...OO#.
...O.#....O..#.O...#....O#O.#..O....O...O.O.#O.###....O#O.##.......#O##.........O......#O...O....OO.
...O#O..#....O.O.#.#.....#.....O........O......#OO#...OO..OO....#..OOOO.....#......#.....#..O.#.....
...O........#....##...#..#..#.#O#..#....O...#..O#..#...O...O..#.#..OOO....#.O......#..##.O....O#....
....#...#.#......O.#.#O..O.#O...O#.O....O...O##O.##.#......O#.#....O.O....O...#..#.O.#O#.O...#O....#
....O.#...O...#....#.....O#OO.#.OO.O...#O...O.O.#.O......##...#..##O.O.#.....#O#..#...OO.O...OO#....
........#.O.#.##...O............O..O#..O.#...#..O.O......OO...O...OO.O#O..#..O.O.#O...O#.O.#.OOO##..
#.##.#..O...O#.O..#O..#...#...#.O......O.O#..O..O...#...#O..##O..#....OO.#O#.....O....OO...O..O..O.#
O.O..O....#.OO.O..OO#...........O.....#...O.#O..O#..O...#O...O.#....#.OO##.O.........#.....O.#O....O
O....O..##...O...#OOO.#.#.#.....O#.........#O.#.OO.##...OO.#...O.#..#....O.O###.#.#..........OO....O
O.......OO##.O...O...#O.#.......OO#...##......O.O...#...OO.O.#.##O.......##.O#.#.....#.....#.OO.#..O
O.........O#..#..O...OO#O.##..#...O#.#OO..###.#.....#...O.#..O#OOO....#...O..O#O#..#.#.#...O.O..O...
O#......#..O#.O..O...O....O#..O..#.O.#....OOO.O#..##O#....O..OO.#O...#O..#O..OO.O#.O.O.....O.O..O#..
.#.#....#..OO.O.#O..#O....O##.O##....O.#....O.O......O.#....#O...O..#.O...O..OO.OO...O.#...O....OO..
.O#O.##.....O#O..O...O....OOO..#.#.#...O.#..O.O.....#..O...#OO..#...O##..#O#.O..O....O...#..#....O#.
.OOO##O.#....OO..O...O..#.OOO..O...O.....O.#O#O....#O..O.....O......OOO..OOO.O.#O...#....O........O.
.OOOO#..#.#..O..#O......#.O......#.O##...O.O.O.#..##O..O..#..O#.....OOO.#O.O.O.OO...O.##....#.....#.
..O.OO..O.O.#O.#OO......#.O......O..O#...O.O......O#O..O..O#............OO.O.O.OO###O.OO...#O.....O.
..O......#..OO.OO...#....#......#...OO##.O........OO...O..OO......#.....OO.O.O.OO.OOO.OO...OO.....O#
..O#...#.O..OO.OO......#........O.#.##.#.O.....##..O.#.....O..#.........OO..#O#OO..O..#..#..O.....O.
.#..#..##...OO..........#..............##O#..#..#..O.O..#......#........O...OOO..#.O.......#.#....O.
.#.....O#.##.O..........O#..#...##...#..O....#......#........#.##......#O...OO...O.O....#....#.#..O.
.O.#...OO#OO...#.......#O..#O...OO##.O.#O.#.........O##........OO.####..O.#.OO...O#O..##O#...O.#..O.
...O#..OOO#O...O#..#....O..O.##..OOO#O#.O....#......OOO.#......#O.OOOO.#O.##.O#..OO...O.#O.#...O.#..
....O..OOOOO...O#.#O....O#.#........OOO.O....#.##.#.O...O##....OO...O..O.###.O....O.##.#.O.#...O.O.#
.....#..OOO.....O...#...OO.O#.......OO.#O......O..O.O....OO.##.O......#O.#O...#......O.##O.O...O....
#....##.OO........###.##.O.#O.#.#...OO.O....#.#O#...O#.#.OO.O..O......OO.............O##OO..#..O....
O#...#O.OO........O.#.O..O....O.O.#.OO#.....O..#..##..#O........#.#..#O...............OO....#..O#..#
OO#..OO#.O..#..#.............#O..#O#OO#...#.O.#O##OO..#O...##...O#O#.....##...........OO....#...##.O
OOO#..OO....O.#O...##.....#.#OO#.O.OOO....O#..OO#.O..#.O.#.#O#...#...#...OO##..........O#.#.O#..OO..
O.OO..OO......#O...OO.....O.O..O.O#O.O#......#OO##...O..##.#.O..#....O.....O..#.........O...O##.OO.#
...O.#OO.......O#..O.......#......OO.OO...#...OO.O...O..OO.#.##.O....O.#....#..#...##...#....OO..O.#
...O.OO...#....OO..O.......O.........OO.#.#....O.O....#.OO.O.OO..##.#....#....#O....#...O.#..OO.#..#
...O.O....O#...O...O.#.........#.....OO#O.O###..#.......O....O....##.#...O#...#O....O...O#O..O..O..O
.#.O......OO..#O.#...O#....#.#.O#.....O.O.#OOO#...#...#.O....O...#O..O#..#O#..OO..##O....O.#.......O
.O.O##....OO..OO......O#..#..##.O.#...O.O.OOOOO#..#...#.O..#....#OO##OO#..O#..#.#.##O##.##.O...#..#.
.O...#....O...#O....#.O#..#.#.O#...#..O.O...O..O#..#..O....O#.#...O#O.#O..OO..O.O#OO.OO#OO#O...O..#.
.O#.#O....O...OO......O..#O..#OO#.##...#O......OO.#O.....#.OO.#.##OOO#OO...##.#..OO..O.#.OO#..#...O#
.OO.OO......#..O......O..OO##.O.O.OO.....#..#..OO.O.#....O#O..##.#OOO.O.##.OO##..O.......OOO#......O
.O.........#O.........O.#O..O....#O.#....O.#O...O...O#..#OO.#.#....OO......O.OO.......##..O.O.#.....
.O.........#......#.##.##O.......#..O....O.O..#....#OO.#.OO...O.........##.O..........#O#.O..#....##
#..........#........O..OO...#....O..O.......#......O...#.OO..#.##....##.O#.O.....#....O.O.O.......OO
......##...O.##.####O..OO...O..##.##.....#.##.#..#...#.O.O..#O.OO....O..OO#O.....##....#O.......#.#.
.....#OO.#..#....OO#O..OO.##O...O.O....#.O#OO.O..O...O.O.O..OO.OO....O..O.#O#.....O..#..O......#..#.
#.#.#OOO.O..##...O..O.....O#.##...#.#..#.O.OO.O#.O.....O.O..OO#.O........#O.O....#...O...#......##O.
..O.O.O....#O...#O...#....O..O......O..O#O#O...##........O..OOO.O...........O..#.##......#........O#
....O#....##O.#.OO##...........#......#O#OOO...OO........O...O..O.....#.....O..###.#.....O#.#.......
..##O......OO#O.#OO..#..##.#..#.#...#.OO..O.......#...#......O..O.#...#..#..O.#OOO##..#...#.O##..#.#
#.OO...#...OOO..OO.#.O..#O.O..O#O.#...OO.....#....O..#O#.....O....O...O.....O.O..O#O....#.O..#O.#O#O
..O...#.........O....O.#...O#.O.O.#...O.#...........#O.#.....O....##..O..........O#O..##.....O..O..O
#.O...O#..#.....O.#..O.#.#.OO#O.O...##..#..........#OO.O.....O#.##OO..#......##...O.#..O##...O.#..#.
#.....#O..O........##O.O#..O...#..#.#O..O..........O.O.O...#....OO#......#...OO...#.O...OO.#.O.###O.
O...##..................O#.O..#O.#O.OO..O....#.###.O.O..#.#O..#..OO....#.....OO.#.O..##..O#O.O.O..O#
....O.#..#.#............OO#.#....O......O...#O###....O....OO..O..O..##.O.#...O..O.O#.O#...OO....##O.
.#.#O#O..##O...##.#...#.OO..........#.#.O...#OOO.##.#....#.O...#.O..OO.O.....O....O..O#.#..O#.#..OO.
.#.#.OO..OOO...O.#O...O..O....#....#..O.O......O#O..#...##.....O.......O#............OO....O....#.O.
...#.....OOO.##O.#....O#..#........#..........#O.O..O.........#O...##..OO......#......O.#...........
...O....#....OOO#.#.#..O..O.##..#.#O......#..#O..O..O....#....O....O#...O.#....O...#..O#O.......#...
..#.#.......#O.O#.O#......O.OO#.O.OO......#..#.....#O...#O....O....O....O.O....O#..O#...#...#....#.#
.#O.O..#....#O..O#.O#.......O.O..##......##..O..#..OO.##...#..O......#..O.....#.O#.OO..##.#.O.#.##.O
.O........##OO....#.O.........O..O..#..#.....O..O..OO.O.#..#....#.#.#.........#....OO..O..##.#..#O..
#O#....##..O......O##....#....O##...O.#O...##....#......O#.........#.##.......O..#........O..#..O...
.O#.#...O.....#...#.O........#OO...###..................#..#....##.......#.......O.......#O.#...#...
..O.O....#.##.#...#..........#..#..O..#..#.....#...........#....O........O..#..........#.O...#......
......#....O..#.......#...#.##.#.....#....#...#O..#...#....O.....#.#......#.#..##.#.#..#.O....#.##..
